<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일시트</title>
    <style>
        h1 {
            font-size: 14px;
            color: red;
            font-style: italic;
            font-weight: 600; 
            /* 100-900까지 400=normal, 600=bold */
            font-family: 나눔고딕;
        }

        a:link {
            color: black;
            text-decoration: none;
        } 

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: red;
            text-decoration: line-through
        }

        a:active {
            color: yellow;
        }
    </style>
</head>
<body>
    <h1> <a href="#">스타일시트시작</a></h1>
</body>
</html>