   color: rgba(255,0,0,0.5); > 0.5는 투명도 
   #ff0000
  red
   
text-shadow: 10px 10px 15px red ; 
              x축거리 y축거리 스프레드(뿌리는)

+는 안쪽


            font-size: 18px;
            letter-spacing: 3px; 
            word-spacing: 50px; 단어 간


        body {
            margin:0;
        }
        p {
            margin:0;
        }

마진을 넣는다 

background-img,color태그는 사용 안함 에러 발생할 수 있음.
background만 씀.
background: url("001.png") no-repeat; 반복 x
repeat-y; y축만 반복한다

   div {
            margin:0;
            background: red;
            width: 200px;
            height: 200px;
border-radius: 50%; > 둥글게 만듬 

 border-radius: 100px 50px 30px 80px;
 순서가 있음.   t-l      t-r   b-r   b-l 시계 방향

            border: 25px dashed black;  ★
                             ridge
            border: 25px solid gray; ★ 


            border: 25px groove gray;
            border: 25px inset gray;
                             outset

★dashed / solid  이 두개를 가장 많이 씀 외우기 ★

포지션 position 
플롯 float
디스플레이 display

포지션 relative는 absolute와 함께 쓰였을때 
absolute는 부모나 조상요소중의 relative값을 가진 요소 안에서
움직인다. 즉 좌표값을 가지게 된다. 
하지만 absolute가 단독으로 쓰여질때에는 브라우저를 기준으로 
좌표값을 가진다.

가장 난해하고 이해하기 어려움...제일 중요★





            font-variant: small-caps; 특이한 서체  대문자만..
                                capitalize > 모두 대문자로
            text-transform : lowercase > 모두 소문자로


 <script src="https://kit.fontawesome.com/9448297042.js" crossorigin="anonymous"></script>
    <style> 
        i {
            color: red;
            font-size: 120px;
            transition: 0.8s;
        }

        i:hover {
            color: dodgerblue;
        }
    </style>
</head>
<body>
   <i class="fab fa-facebook-f"></i>

폰트어썸 활용 방법 

마진 주는 순서
top - r - b - left


   body {
            margin: 0;
        }
        #wrapper {
            width: 1200px;
            height: 800px;
            background: red;
            margin: 0 auto;

가운데 정렬 방법 


     body {
            margin: 0;
        }
        #wrapper {
            width: 1200px;
            height: 800px;
            background: red;
            margin: 0 auto;
        }

        h1 {
            font-size: 200px;
            color: black;
            text-align: center;
        }
        @media(min-width: 1200px) {             >min-width~이상
            #wrapper {
             background: blue;
             
            }

            h1 {
                color: yellow;
                font-size: 25px;
            }
        }
    </style>
</head>
<body>
   <div id="wrapper">
    <!-- container wrap -->
    <h1>HTML</h1>
 
    </div>
</body>
</html>

반응형 ^^......................도랏네 ㅎ 


margin: 0 30px 10px;       >하나 더 안 적는건 나머지 값은 30이라는 의미.

  <style> 
        body {
            margin: 0;
        }
        p {
            padding: 20px;
            width: 150px;
            height: 150px;
            background: orange;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</body>

padding > 안쪽으로의 여백









<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일시트</title>
    <script src="https://kit.fontawesome.com/9448297042.js" crossorigin="anonymous"></script>
    <style> 
        #wrapper {
            width: 500px;
            height: 500px;
            position: absolute;
            border: 2px solid black;
            margin: 0 auto;
        }

        #box1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            background: red;
        }

        #box2 {
            position: absolute;
            top: 0;
            right: 0;
            width: 50px;
            height: 50px;
            background: red;
        }

        #box3 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 50px;
            background: red;
        }

        #box4 {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50px;
            height: 50px;
            background: red;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="box1">1</div>
        <div id="box2">2</div>
        <div id="box3">3</div>
        <div id="box4">4</div>
        <div id="box5">5</div>
    </div>
</body>
</html>


포지션 활용 방법.........................................ㅎ 


       #box1 {
            position: relative;
            float: left;
            width: 150px;
            height: 150px;
            background: blue;
플롯을 주는 방ㅂ업 
