<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비디오 오디오</title>
    <style>
       div {
            width: 70px;
            height: 70px;
            background: red;
            animation-name: ani;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: normal;
            position: absolute;
            top: 50px;
            left: 50px;

       }

       @keyframes ani {
           0% {
               position: absolute;
               top: 50px;
               left: 50px;
           }

        25% {
           position: absolute;
           top: 500px;
           left: 500px;
       }

       50% {
            position: absolute;
            top: 500px;
            left: 500px;
       }

       75% {
            position: absolute;
            top: 500px;
            left: 50px;
       }

       100% {
            position: absolute;
            top: 50px;
            left: 50px;
       }

    }
    </style>
</head>
<body>
    <div></div>
</body>
</html>