<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비디오 오디오</title>
    <style>
        body {
            margin: 100px;
        }
        
        #wrapper {
            width: 600px;
            height: 600px;
            border: 1px solid black;
            margin: 0 auto;
            position: relative;

        }

        #box1 {
            position: absolute;
            width: 100px;
            height: 100px;
            background: red;
            top: 50px;
            left: 50px;
            z-index: 999;
        }

        #box2 {
            position: absolute;
            width: 100px;
            height: 100px;
            background: yellow;
            top: 90px;
            left: 70px;
            z-index: 2;
        }

        #box3 {
            position: absolute;
            width: 100px;
            height: 100px;
            background: orange;
            top: 300px;
            right: 30px;
            z-index: 1;
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>

</body>
</html>