<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        p {
            width: 250px;
            height: 200px;
            border: 1px solid black;
        }

        p:before {
            content:"";
            display: block;
            clear: both;
            width: 350px;
            height: 25px;
            background: darkcyan;
        }

        p:after {
            content:"";
            display: block;
            clear: both;
            width: 350px;
            height: 25px;
            background: darkcyan;
        }
    </style>

</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nihil eos possimus cumque voluptatem mollitia harum ad, adipisci sequi fugit vitae. Ratione labore aut repudiandae, sint omnis ipsum tempore rerum?</p>
</body>
</html>