<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>풀비디오 배경화면</title>
    <style>
        body {
            margin: 0;
        }

        #wrapper {
            width: 1200px;
            height: 800px;
            border: 1px solid black;
            margin: 0 auto;
            padding: 60px;
        }

        table {
            border-collapse: collapse;
            width: 1000px;
            height: 400px;
            margin: 0 auto;
        }

        td, tr {
            border: 1px solid black;
        }

        tr:nth-child(2n+1) {
            background: #eee;
        }

        tr:first-child {
            background: darkturquoise
        }

        tr:last-child {
            background: darkturquoise
        }

        tr {
            height: 40px;
        }

        #bbkjh001 {
            width: 100px;
        }

        #bbkjh002 {
            width: 650px;
        }
        #bbkjh003 {
            width: 125px;
        }

        #bbkjh004 {
            width: 125px;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <table>
            <tr>
                <th id="bbkjh001">번호</th>
                <th id="bbkjh001">제목</th>
                <th id="bbkjh001">글쓴이</th>
                <th id="bbkjh001">조회수</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>