<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
            margin: 0;
        }

        #bbkjh001 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: darkcyan;
            height: 80px;
        }

        #bbkjh002 {
            position: fixed;
            top: 0;
            left: 0;
            width: 80px;
            background: darkcyan;
            height: 100px;
        }
        
        #bbkjh003 {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background: darkcyan;
            height: 80px;
        }

        #bbkjh004 {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 80px;
            background: darkcyan;
            height: 100px;
        }

    </style>
</head>
<body>
    <div id="bbkjh001"></div>
    <div id="bbkjh002"></div>
    <div id="bbkjh003"></div>
    <div id="bbkjh004"></div>
</body>
</html>