<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9448297042.js" crossorigin="anonymous"></script>
    <style>

        body, html {
            scroll-behavior: smooth;
            height: 10000px;
        }

        p {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid dodgerblue;
            position: fixed;
            right: 20%;
            bottom: 15%;

        }

        .cls001 {
            text-align: center;
            font-size: 12px;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        a {
            text-decoration: none;
            color: dodgerblue;
        }

        p {
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <p> 
        <a href="#">
        <i class="fas fa-arrow-circle-up cls001"></i><br>
        <span>TOP</span>
    </a>
    </p>
</body>
</html>