<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            width: 1200px;
            overflow: hidden;
            /* overflow는 넘치는 영역에 대해서 간섭하는 명령어 */
            /* 본디 height는 잡지 않음 */
            margin: 0 auto;
            /* top, right, bottom, left 순서 */
            border: 1px solid black;
            margin: 0 auto;  
        }

        header {
            height: 120px;
            background:gray; 
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #logo {
            width: 150px;
            height: 60px;
            line-height: 60px;
            background: pink;
            float: left;
            margin-top: 20px;
            margin-left: 40px;
            color: white;
            text-align: center;
        }

        nav {
            margin-top: 30px;
            float: right;
        }

        header:after {
            clear: both;
        }

        section {
            float: left;
            /* 실무에서 clear: left나 right는 사용하지 않는다. float준 방향에 대해서 해제 */
            display: block;
            width: 75%;
        }

        #right {
            float: right;
            width: 10%;
            height: 500px;
            background: darkgray;
            margin-top: 30px;
        }

        #left {
            float: left;
            width: 10%;
            height: 500px;
            background: seagreen;
            margin-top: 30px;
        }

        ul li {
            display: inline-block;
            background: pink;
            width: 120px;
            height: 40px;
            line-height: 40px;
            margin: 20px;
            text-align: center;
            color: white;
        }

        article {
            width: 150px;
            height: 120px;
            background: gray;
            float: left;
            margin: 30px;
        }

        footer {
            clear: both;
            height: 100px;
            background: pink;
            padding-top: 30px;
            color: white;
        }

        address {
            text-align: center;
            font-style: normal;
        }

        a {
            text-decoration: none;
            color: white;
            transition: 0.6s;
        }

        a:hover {
            color: #333;
        }
        
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">LOGO</div>
            <nav>
                <ul>
                    <li><a href="#">photoshop</a></li>
                    <li><a href="#">Illustrator</a></li>
                    <li><a href="#">Javascript</a></li>
                    <li><a href="#">jquery</a></li>
                </ul>
            </nav>
        </header>
        <div id="left"></div>
        <section>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </section>
        <div id="right"></div>
        
        <footer>
            <address>서울시 노원구 노원로 62</address>
        </footer>

    </div>
    
</body>
</html>
