스큐모피즘 디자인: 

비용이 많이 든다.
제작 기간이 길어진다.
용량이 너무 커진다.

---------------------------------------------
머티어리얼 디자인 vs 플랫디자인이 대세다

용량이 작다.
비용이 적게 든다.
제작기간이 짧다.
간결하지만 강력하다.

transition: 2s cubic-bezier(0,1.54,1,-0.61); = 
animation-timing-function: cubic-bezier(0,1.54,1,-0.61)

애니메이션으로도 줄 수 있음.

-----------------------------------------------

width: 100px;
padding: 20px
border: 5px
height: 80px 

문제: 위의 div 전체 넓이는 ? 150
100+20+20+5+5 


linear

시작에서 끝까지 같은 시간을 적용 

ease(천천히-느리게)

변화되는 중가 지점이 처음과 끝보다 약간 빠른 속도

ease-in

변화가 시작지점에서 천천히 진행되는 것 

ease-out 

변화가 끝지점에서 천천히 진행되는 값 

ease-in-out 

변화가 시작과 끝에서 모두 천천히 진행되는 값
