<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure CSS LAVA MENU</title>
    <style>
        body {
            margin: 20px;
            padding: 20px;
            font-family: "Arial", 돋움, 돋움체;
        }

        .nav {
            position: relative;
            margin: 50px 0;
            width: 700px;
            overflow: hidden;
            text-align: center;
            border: 1px solid black;
        }

        .nav a {
            display: block;
            position: relative;
            float: left;
            width: 20%;
            text-decoration: none;
            font-size: 14px;
            font-weight: 400;
            color: #000;
            transition: 0.4s;
            padding: 16px 0 38px 0;
        }

        .nav a:hover {
            color: #8ac007;
        
        }

        .nav .effect {
            position: absolute;
            transition: 2s cubic-bezier(.71,1.32,1,-0.35); 
            left: -20%;
            width: 7px;
            height: 7px;
            /* border-radius: 50%; */
            background: #000;
            margin-left: -2.5px;
            bottom: 20px;
        }

        .nav:after {
            /* 실무에서 after와 before중에 after를 먼저 쓴다
            before를 써도 absolute로 지정해놔서 똑같은 결과임 */
            content: "";
            display: block;
            clear: both;
            position: absolute;
            bottom: 18px;
            width: 100%;
            height: 1px;
            background: #8ac007;
        }

        .nav a:after {
            content: "";
            display: block;
            clear: both;
            position: absolute;
            left: 50%;
            bottom: 18px;
            width: 12px;
            height: 12px;
            /* border-radius: 50%; */
            /* background: #8ac007; */
            border: 1px solid #8ac007;
            margin-left: -2px;
        }

        .nav a:nth-child(1):hover ~ .effect {
            left: 10%
        }

        .nav a:nth-child(2):hover ~ .effect {
            left: 30%
        }

        .nav a:nth-child(3):hover ~ .effect {
            left: 50%
        }

        .nav a:nth-child(4):hover ~ .effect {
            left: 70%
        }

        .nav a:nth-child(5):hover ~ .effect {
            left: 90%
        }
    </style>
</head>
<body>
        <div class="nav">
            <!-- ㄴrelative  -->
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">Javascript</a>
            <a href="#">Portfolio</a>
            <a href="#">JQuery</a>
             <!-- ㄴ다섯개 묶어서 relative -->
            <div class="effect"></div> 
               <!-- ㄴabsoulte  -->
            <!-- 꼭 effect을 이 안에 넣어야 함. -->
        </div>
    </div>
</body>
</html>