<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EC</title>
    <style>

        .prod-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        /* ul태그에 이 세개는 세트임  */

        .prod-list li {
            position: relative;
            float: left;
            margin: 10px;
            overflow: hidden;
        }

        .prod-list img {
            width: 300px;
            height: 200px;
            float: left;
        }

        .prod-list .caption {
            position: absolute;
            opacity: 0;
            transition: 0.7s;
            top: 200px;
            height: 200px;
            width: 300px;
            background: rgba(0,0,0,0.6);
            text-align: center;
        }

        .prod-list li:hover .caption {
            opacity: 1;
            transform: translateY(-200px);
        }

        h1, p {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="prod-list">
            <li>
                 <img src="prod1.jpg" alt="">
                 <div class="caption">
                     <h1>상품 1번</h1>
                     <p>상품1 설명 텍스트</p>
                     <p>가격 : 12,345원</p>
                 </div>
            </li>
            <li>
                <img src="prod2.jpg" alt="">
                <div class="caption">
                    <h1>상품 1번</h1>
                    <p>상품1 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>
                <img src="prod3.jpg" alt="">
                <div class="caption">
                    <h1>상품 1번</h1>
                    <p>상품1 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>