<!DOCTYPE html>
<html lang="ko"">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다시 해보기</title>
    <style>
        
        .prod-list {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }

        .prod-list li {
            float: left;
            position: relative;
            overflow: hidden;
            margin: 10px;

        }

        .prod-list img {
            height: 200px;
            width: 300px;
            float: left;
        }

        .prod-list .caption {
            position: absolute;
            opacity: 0;
            transition: 0.6s;
            text-align: center;
            background: rgba(0,0,0,0.6);
            top: 200px;
            width: 300px;
            height: 200px;
        }

        .prod-list li:hover .caption {
            opacity: 1;
            transform: translateY(-200px);  
        }

        h1, p {
            color: #fff;
        }
    </style>
</head>
<body>
    <div="container">
        <ul class="prod-list">
            <li>
                <img src="prod1.jpg" alt="">
                <div class="caption">
                <h1>상품 정보</h1>
                 <p>가격</p>
                 <p>123,456</p>
            </div>
            </li>
            <li>
                <img src="prod2.jpg" alt="">
                <div class="caption">
                <h1>상품 정보</h1>
                <p>가격</p>
                <p>123,456</p>
            </div>
            </li>
            <li><img src="prod3.jpg" alt="">
                <div class="caption">
                <h1>상품 정보</h1>
                <p>가격</p>
                <p>123,456</p>
            </div>
            </li>
        </ul>
    </div>
    
</div>
</body>
</html>